<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yy[48U(-=@)AgU{y=2[1">a</variable><variable id="_q2,gMI+zdLC-Gfi3%6B">item</variable><variable id="W0~nrcS(3_BT:$q{s-${">sprite</variable><variable id="?RaQ{NJzrUa9Y*LIg!X#">item2</variable></variables><block type="device_forever" id="Fw8ao(T#cs.axvGEj^u`" x="0" y="0"/><block type="device_button_event" id="Ks{j%fjmri=j8^96z`q_" x="430" y="28"><field name="NAME">Button.A</field></block><block type="pins_on_pulsed" id="bOGJG4BK:tw,CCIBdRl~" x="53" y="57"><field name="pin">DigitalPin.P0</field><field name="pulse">PulseValue.High</field><statement name="HANDLER"><block type="device_show_leds" id="A^al}X_d#Lf?E@f]eoxR"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_set_digital_pin" id="(p*@P$jqO`PabJ^]I*O," disabled="true" x="655" y="102"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="B,/xPJRf:b7C+]+/5m`o" disabled="true"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block><block type="device_button_event" id="?BYEKvEod0FepQbII_en" x="436" y="264"><field name="NAME">Button.B</field></block><block type="pins_on_pulsed" id="_=~{A!z4n}q(DW%XB(~I" x="-24" y="317"><field name="pin">DigitalPin.P0</field><field name="pulse">PulseValue.Low</field><statement name="HANDLER"><block type="device_show_leds" id="$(wT@!G1@%-V7msedSdE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></statement></block><block type="device_set_digital_pin" id="pU5p8b;;8g-bIF@ZaH=N" disabled="true" x="745" y="315"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="M:fsb@s2fT!1SQ/-q8x9" disabled="true"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block><block type="device_touch_set_type" id="W(.wk,]v#ROIzpcnK[/f" disabled="true" x="-133" y="660"><field name="mode">TouchTargetMode.Capacitive</field><field name="name">TouchTarget.P0</field></block></xml>